# NamingServer

./: pom.xml
root/logs/: fileLog.json
src/main/java/be/uantwerpen/fti/ei/namingserver/: Controller.java  Discovery.java  FailureAgent.java  FileInfo.java  FileList.java  FileTransfer.java  MulticastListener.java  NamingServerApplication.java  Node.java  Node2.java  NodeApplication.java  Ports.java  Server.java  SyncAgent.java  Utils.java  helpMethods.java  ips.json  nodes.json
src/main/java/be/uantwerpen/fti/ei/namingserver/files/: FIleCopyTest
src/test/java/be/uantwerpen/fti/ei/namingserver/: NamingServerApplicationTests.java  testGetIp.java
